*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    background-color: rgb(233, 232, 231);
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.row {
    display: block;
}

.col {
    width: 100%;
}

header {
    padding:0;
    margin-bottom: 8em;
    text-align: center;
    top: 0;
}


img {
    max-width: 100%;
}

/* Novbar */


.nav-bar {
    overflow: hidden;
    background-color: rgb(233, 232, 231);
    z-index: 1;
    position: relative;
    padding: 0;
    margin: 0;
   
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }


.header-img {
    height: 30px;
    margin-top: 1em;
    
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-item {
    margin: 0;
    text-align: center;
    line-height: 1.4;
}

.nav-link {
    color: #000;
    text-decoration: none;
    font-size: .825rem;
    cursor: pointer;
}


/* Form section with input  */

.form {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 3em;
}

.form--title {
    font-size: 1.125rem;
    font-weight: 500;

}

.email {
    padding: .25em 5em .25em .5em;
}

.email::placeholder {
    font-size: .825rem;
}

.submit {
    background: rgb(241, 198, 77);
    text-transform: uppercase;
    font-weight: bold;
    border-style: none;
    padding: .5em 1em;
    
}

/* Third section text */

.features {
    padding: 50px 0 0 0;
    text-align: center;

}

.icon-fire,
.icon-truck,
.icon-full-battery  {
    display: none;
  }

.section-text--title {
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0;
}
.section-text--paragraph {
    font-size: .825rem;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    padding-bottom: 4em;
}

/* Fourth Section Video */

.how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
}

.how-it-works iframe {
    max-width: 560px;
    width: 100%;
  }

  /* Fifth Section Cards  */

  .section-cards--container {
      display: block;
      text-align: center;
      border: 1px solid #000;
      margin: 1em 2.5em;
  }

  .section-cards--title {
      font-size: 1rem;
      font-weight: 500;
      background: rgb(216, 214, 214);
      margin: 0;
      padding: .75em;
  }

  .section-cards--price {
      font-size: 1.125rem;
      font-weight: 500;
      margin-bottom: 0;
  }

  .section-cards--paragraph {
      font-size: .825rem;   
  }

  .button {
    background: rgb(241, 198, 77);
    text-transform: uppercase;
    font-weight: bold;
    border-style: none;
    padding: .5em 1em;
    margin: 1em 0 1em; 
  }

  /* Footer Section */

  footer {
    width: 100%;
    background: rgb(216, 214, 214);
    margin: 2em 0 0 0;
    padding: 1em;
    text-align: end;
  }

  .footer-list {
    margin: 0;
    list-style: none;
    display: inline-flex;
  }

  .footer-item {
    font-size: .825rem;
    font-weight: 400;
    margin: 0 1em .25em 0;  

  }
  .footer-text {
    font-size: .75rem;
    letter-spacing: .25px;
    line-height: 1.4;
    margin: 0;
    opacity: 80%;
  }

  @media (min-width: 600px) {

    .container {
        width: 80%;
    }
    
    .row {
        display: flex;
    }

    header {
        margin: 0;
        width: 100%;
        top: 0;
    }
    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }

    .nav-list {
        display: inline-flex;
        padding-top: 1.25em;
    }

    .nav-link {
        margin-right: 3em;
    }
    .form {
        margin-top: 5em;
    }

    .features {
        text-align: start;
     
    
    }

    .icon-fire,
    .icon-truck,
    .icon-full-battery {
        display: flex;
        margin: 0;
        padding: 0;
        position: absolute;
       
    }

    .icon-full-battery {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    .features-text {
        position: relative;
        margin-left: 7em;
      
    }


    .section-cards--container {
        width: 100%;
        margin: 2em 1em 2em;
    }

  
  }

  @media (min-width: 1000px) {

    .container {
        width: 80%;
      }
    
      .row {
        display: flex;
      }
    
      header {
        padding: 0;
        width: 100%;
        top: 0;
      }
      
      .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 0;
      }
    
      .nav-list {
        display: inline-flex;
        padding-top: 1.25em;
      }
    
      .nav-link {
        margin-right: 3em;
      }
      
       .form {
        margin-top: 5em;
      }
    
      .features {
        text-align: start;
        max-width: 55%;
      }
    
      .icon-fire,
      .icon-truck,
      .icon-full-battery {
        display: flex;
        margin: 0;
        padding: 0;
        position: absolute;
      }
    
      .icon-full-battery {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
    
      .features-text {
        position: relative;
        margin-left: 7em;
      }
    
      .section-cards--container {
        width: 100%;
        margin: 2em 1em 2em;
      }
  }